<?xml version="1.0" encoding="UTF-8"?>
<fotobook art_id="9759" externalProjectId="" identifier="08e5e89a-8bbd-407f-9da0-21b903397be5" imagedir="album_mcf-Dateien" isDataMcf="0" productname="ALB35" startdatecalendarium="" useSpineLogo="1" version="4.0">
    <project createdWithHPSVersion="6.4.7" createdWithHPSVersionBuild="20191106" projectID="27d8994f-170d-4b1c-b15c-fd22114a5c55" projectIDCreatedEpoch="1581246294"/>
    <savingVersion compatibilityVersion="6.4.2" programversion="6.4.7" programversionBuild="20191106" savetime="2020-02-12 18:54"/>
    <articleConfig normalpages="26" pagenaming="1" productvariant="pages:26" totalpages="31"/>
    <pagenumbering bgcolor="#00000000" fontbold="0" fontfamily="Calibri" fontitalics="0" fontsize="24" format="0" margin="111" position="0" textcolor="#ff000000" textstring="%" verticalMargin="50">
        <outline enabled="0" width="1"/>
    </pagenumbering>
    <extra>
        <lastTextFormat Alignment="ALIGNLEFT" IndentMargin="5" VerticalIndentMargin="0" backgroundColor="#00000000" font="Calibri,16,-1,5,50,0,0,0,0,0" foregroundColor="#ff000000" hasOutline="0"/>
    </extra>
    <page designStyleID="-1" pagenr="0" rotation="0" type="fullcover">
        <bundlesize height="2100" width="5575"/>
        <designElementIDs background="201" layout="82068"/>
        <background alignment="4" designElementId="201" rotation="0" type="1"/>
        <background designElementId="82068" layout="1" templatename="fullcoverpage_landscape,normal"/>
        <area areatype="imagearea" isResizable="1">
            <position height="2300" left="-100" rotation="0" top="-100" width="2842" zposition="100"/>
            <decoration/>
            <image/>
        </area>
        <area areatype="imagearea" isResizable="1">
            <position height="2300" left="2833" rotation="0" top="-100" width="2842" zposition="101"/>
            <decoration/>
            <image/>
        </area>
        <area areatype="spinelogoarea" isResizable="0">
            <position height="45.5" left="2726.94" rotation="270" top="1967.19" width="120.1199999999999" zposition="6999"/>
            <decoration/>
            <clipart designElementId="0"/>
        </area>
        <area areatype="textarea" isResizable="1">
            <position height="550" left="3033.14598540146" rotation="0" top="200" width="2341.70802919708" zposition="7000"/>
            <decoration/>
            <text applySpotColor="0" areaTextType="title"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Calibri'; font-size:12pt; font-weight:400; font-style:normal;">
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>]]><outline enabled="0" width="1"/>
                <textFormat Alignment="ALIGNLEFT" IndentMargin="0" VerticalIndentMargin="50" backgroundColor="#00000000" font="Calibri,12,-1,5,50,0,0,0,0,0" foregroundColor="#ff000000" hasOutline="0"/>
            </text>
        </area>
        <area areatype="spinetextarea" isResizable="0">
            <position height="91" left="2012.5" rotation="270" top="779.5" width="1550" zposition="7000"/>
            <decoration/>
            <text applySpotColor="0" areaTextType="spine"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Calibri'; font-size:12pt; font-weight:400; font-style:normal;">
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>]]><outline enabled="0" width="0"/>
                <textFormat Alignment="ALIGNLEFT,ALIGNVCENTER" IndentMargin="0" VerticalIndentMargin="0" backgroundColor="#00000000" font="Calibri,12,-1,5,50,0,0,0,0,0" foregroundColor="#ff000000" hasOutline="0"/>
            </text>
        </area>
    </page>
    <page designStyleID="-1" pagenr="0" rotation="0" type="spine">
        <bundlesize height="2100" width="5575"/>
        <designElementIDs background="201"/>
        <background alignment="4" designElementId="201" rotation="0" type="1"/>
    </page>
    <page designStyleID="-1" pagenr="0" rotation="0" type="fullcover">
        <bundlesize height="2100" width="5575"/>
        <designElementIDs background="201" layout="82074"/>
        <background alignment="4" designElementId="201" rotation="0" type="1"/>
        <background designElementId="82074" layout="1" templatename="fullcoverpage_with_text_landscape,normal"/>
    </page>
    <page designStyleID="-1" pagenr="0" rotation="0" type="emptypage">
        <bundlesize height="2050" width="5400"/>
        <designElementIDs background="201"/>
        <background alignment="1" designElementId="201" rotation="0" type="1"/>
        <area areatype="textarea" isResizable="1">
            <position height="1018" left="2811" rotation="0" top="100" width="2538" zposition="7000"/>
            <decoration/>
            <text applySpotColor="0" areaTextType="content"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'Calibri'; font-size:16pt; font-weight:400; font-style:normal;"><table style="-qt-table-type: root; margin-top:5px; margin-bottom:5px; margin-left:5px; margin-right:5px;"><tr><td style="border: none;"><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Arezzo'; color:#000000;">Album tematycznie obejmuje osoby i wydarzenia związane z rodziną Junger, zamieszkującą Kołomyję w latach międzywojennych.</span></p><p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Arezzo'; color:#000000;"><br /></p><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-family:'Arezzo'; color:#000000;">Materiały zawarte w niniejszym albumie pochodzą głównie ze zbiorów Edwarda Jungera i są obecnie przechowywane u jego syna Jerzego Jungeraa</span></p><p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Arezzo'; color:#000000;"><br /></p><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Pomysł na stworzenie niniejszego albumu powstał dzięki bliskim kontaktom z moją Rodziną, której głównym ogniwem był Edward Junger.</p><p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Wybór zdjęć i dobór komentarzy:</p><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">- Jerzy Junger, syn Edwarda Jungera</p><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">- Sławomir Siudek [SS], wnuk Edwarda Jungera</p><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">- Janka Gapińska, młodsza córka Rudolfa Jungera</p><p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p><p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></td></tr></table></body></html>]]><outline color="#ff000000" enabled="0" width="1"/>
                <textFormat Alignment="ALIGNLEFT" IndentMargin="5" VerticalIndentMargin="50" backgroundColor="#00000000" font="Calibri,16,-1,5,50,0,0,0,0,0" foregroundColor="#ff000000" hasOutline="0"/>
            </text>
        </area>
        <area areatype="textarea" isResizable="1">
            <position height="167" left="2874" rotation="0" top="1117" width="2475" zposition="7001"/>
            <decoration/>
            <text applySpotColor="0" areaTextType="content"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'Arezzo'; font-size:24pt; font-weight:400; font-style:normal;"><table style="-qt-table-type: root; margin-top:5px; margin-bottom:5px; margin-left:5px; margin-right:5px;"><tr><td style="border: none;"><p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#000000;">„Człowiek żyje tak długo, aż nie zginie po nim pamięć.”</span></p></td></tr></table></body></html>]]><outline enabled="0" width="1"/>
                <textFormat Alignment="ALIGNHCENTER" IndentMargin="5" VerticalIndentMargin="50" backgroundColor="#00000000" font="Arezzo,24,-1,5,50,0,0,0,0,0" foregroundColor="#ff000000" hasOutline="0"/>
            </text>
        </area>
        <area areatype="textarea" isResizable="1">
            <position height="99.4101553443079" left="2874" rotation="0" top="1899.589844655692" width="1324.031996290286" zposition="7002"/>
            <decoration/>
            <text applySpotColor="0" areaTextType="content"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'Calibri'; font-size:16pt; font-weight:400; font-style:normal;"><table style="-qt-table-type: root; margin-top:5px; margin-bottom:5px; margin-left:5px; margin-right:5px;"><tr><td style="border: none;"><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Edycję albumu zakończono styczeń 2020r.</p></td></tr></table></body></html>]]><outline color="#ff000000" enabled="0" width="1"/>
                <textFormat Alignment="ALIGNLEFT" IndentMargin="5" VerticalIndentMargin="50" backgroundColor="#00000000" font="Calibri,16,-1,5,50,0,0,0,0,0" foregroundColor="#ff000000" hasOutline="0"/>
            </text>
        </area>
    </page>
    <page designStyleID="-1" pagenr="1" rotation="0" type="normalpage">
        <bundlesize height="2050" width="5400"/>
        <designElementIDs background="201" layout="125026"/>
        <background alignment="3" designElementId="201" rotation="0" type="1"/>
        <background designElementId="125026" layout="1" templatename="schema_landscape_005,normal"/>
    </page>
    <page designStyleID="-1" pagenr="2" rotation="0" type="normalpage">
        <bundlesize height="2050" width="5400"/>
        <designElementIDs background="201" layout="125026"/>
        <background alignment="1" designElementId="201" rotation="0" type="1"/>
        <background designElementId="125026" layout="1" templatename="schema_landscape_001,normal"/>
        <area areatype="imagebackgroundarea" isResizable="0">
            <position height="2110" left="-30" rotation="0" top="-30" width="2730" zposition="1"/>
            <decoration/>
            <imagebackground backgroundPosition="LEFT_OR_TOP" filename="safecontainer:/mapa-kolomea.png" useABK="1">
                <cutout left="0" scale="0.998902" top="-429.868"/>
            </imagebackground>
        </area>
        <area areatype="textarea" isResizable="1">
            <position height="715.4386737769534" left="2830.512404358915" rotation="0" top="51" width="2518.487595641085" zposition="7000"/>
            <decoration/>
            <text applySpotColor="0" areaTextType="content"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'Calibri'; font-size:16pt; font-weight:400; font-style:normal;"><table style="-qt-table-type: root; margin-top:5px; margin-bottom:5px; margin-left:5px; margin-right:5px;"><tr><td style="border: none;"><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#000000;">RODZINA JUNGER </span></p><p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#000000;"><br /></p><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#000000;">Rodzina Junger pochodzi z Kołomyi na terenie dzisiejszej Ukrainy.</span></p><p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#000000;"><br /></p><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#000000;">W roku 1946 Anna Junger z córką Stefanią Hamaluk oraz wnuczką Halinką przenoszą się na tzw. ziemie odzyskane, czyli zamieszkują w Trzciance, gdzie dołącza do nich Edward Junger.</span></p><p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#000000;"><br /></p><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#000000;">Dom pod adresem Konarskiego 3 w Trzciance był jednym z wielu domów opuszczonych przez Niemców zmuszonych do wyjazdu z nowych terenów polskich, i stał się docelowo nowym rodzinnym domem Jungerów.</span></p></td></tr></table></body></html>]]><outline color="#ff000000" enabled="0" width="1"/>
                <textFormat Alignment="ALIGNLEFT" IndentMargin="5" VerticalIndentMargin="50" backgroundColor="#00000000" font="Calibri,16,-1,5,50,0,0,0,0,0" foregroundColor="#ff000000" hasOutline="0"/>
            </text>
        </area>
    </page>
    <page designStyleID="-1" pagenr="3" rotation="0" type="normalpage">
        <bundlesize height="2050" width="5400"/>
        <designElementIDs background="201" layout="125026"/>
        <background alignment="3" designElementId="201" rotation="0" type="1"/>
        <background designElementId="125026" layout="1" templatename="schema_landscape_005,normal"/>
    </page>
    <page designStyleID="-1" pagenr="4" rotation="0" type="normalpage">
        <bundlesize height="2050" width="5400"/>
        <designElementIDs background="201" layout="125026"/>
        <background alignment="1" designElementId="201" rotation="0" type="1"/>
        <background designElementId="125026" layout="1" templatename="schema_landscape_001,normal"/>
        <area areatype="imagearea" isResizable="1">
            <position height="1306.597989080428" left="95.1611407373058" rotation="0" top="126.1303037329005" width="980.4549251394219" zposition="100"/>
            <decoration>
                <border applySpotColor="0" color="#ffbbbbbb" enabled="1" position="outside" width="5"/>
            </decoration>
            <image filename="safecontainer:/6bs7u41c_1_anna-junger-cut.jpeg" useABK="0">
                <cutout left="0" scale="2.02573" top="0"/>
            </image>
        </area>
        <area areatype="imagearea" isResizable="1">
            <position height="1830" left="4104.676559239509" rotation="0" top="102.7614189659173" width="1200" zposition="103"/>
            <decoration/>
            <image filename="safecontainer:/photo-right.jpg" useABK="0">
                <cutout left="0" scale="0.787919" top="-100.162"/>
            </image>
        </area>
        <area areatype="imagearea" isResizable="1">
            <position height="1157.431022490146" left="2893.577556225365" rotation="0" top="775.3303964757711" width="1211.099003014144" zposition="104"/>
            <decoration/>
            <image filename="safecontainer:/photo-down.jpg" useABK="0">
                <cutout left="0" scale="0.476248" top="-209.225"/>
            </image>
        </area>
        <area areatype="textarea" isResizable="1">
            <position height="1806.631115233017" left="1231.625318803617" rotation="0" top="126.1303037329005" width="1316.948759564109" zposition="7000"/>
            <decoration/>
            <text applySpotColor="0" areaTextType="content"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'Calibri'; font-size:16pt; font-weight:400; font-style:normal;"><table style="-qt-table-type: root; margin-top:5px; margin-bottom:5px; margin-left:5px; margin-right:5px;"><tr><td style="border: none;"><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600; color:#000000;">Anna Junger, z domu Bowszek</span></p><p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#000000;"><br /></p><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#000000;">Urodzona 17 października 1882r. niedaleko Kołomyi. Wcześnie straciła matkę która przeziębiła się piorąc bieliznę w rzece. Po śmierci matki jej ojciec Aleksander Bowszek wyjeżdża do Rumunii gdzie prawdopodobnie założył nową rodzinę.</span></p><p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#000000;"><br /></p><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#000000;">Anna zostaje pod opieką dziadków którzy nazywali się Wokraczka (lub Okraczka). Dziadkowie prowadzili gospodarstwo. Anna kochała dziadków i ciepło o nich opowiadała.</span></p><p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#000000;"><br /></p><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#000000;">Jedną z jej opowieści z czasów młodości było, jak poszła paść krowy w nowych butach co nie zostało przez dziadka pochwalone. Buty były wtedy cennym dobrem, do noszenia odświętnie.</span></p></td></tr></table></body></html>]]><outline color="#ff000000" enabled="0" width="1"/>
                <textFormat Alignment="ALIGNLEFT" IndentMargin="5" VerticalIndentMargin="50" backgroundColor="#00000000" font="Calibri,16,-1,5,50,0,0,0,0,0" foregroundColor="#ff000000" hasOutline="0"/>
            </text>
        </area>
        <area areatype="textarea" isResizable="1">
            <position height="649.2000927428705" left="2893.577556225365" rotation="0" top="126.1303037329005" width="1211.099003014144" zposition="7001"/>
            <decoration/>
            <text applySpotColor="0" areaTextType="content"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><style type="text/css">p, li { white-space: pre-wrap; }</style></head><body style=" font-family:'Calibri'; font-size:16pt; font-weight:400; font-style:normal;"><table style="-qt-table-type: root; margin-top:5px; margin-bottom:5px; margin-left:5px; margin-right:5px;"><tr><td style="border: none;"><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#000000;"># </span><span style=" font-weight:600; color:#000000;">Dziadek Wokraczka</span></p><p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-weight:600; color:#000000;"><br /></p><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#000000;">Dziadek Wokraczka wychowuje swoją wnuczkę Annę po śmierci jej matki oraz porzuceniu rodziny przez ojca.</span></p><p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#000000;"><br /></p><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#000000;">Z prawej - Dziadek Wokraczka.</span></p><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#000000;">Poniżej - pierwsza od prawej Anna Junger, w środku – Dziadek Wokraczka.</span></p></td></tr></table></body></html>]]><outline color="#ff000000" enabled="0" width="1"/>
                <textFormat Alignment="ALIGNLEFT" IndentMargin="5" VerticalIndentMargin="50" backgroundColor="#00000000" font="Calibri,16,-1,5,50,0,0,0,0,0" foregroundColor="#ff000000" hasOutline="0"/>
            </text>
        </area>
    </page>
    <page designStyleID="-1" pagenr="5" rotation="0" type="normalpage">
        <bundlesize height="2050" width="5400"/>
        <designElementIDs background="201" layout="125026"/>
        <background alignment="3" designElementId="201" rotation="0" type="1"/>
        <background designElementId="125026" layout="1" templatename="schema_landscape_005,normal"/>
    </page>
    <page designStyleID="-1" pagenr="6" rotation="0" type="normalpage">
        <bundlesize height="2050" width="5400"/>
        <designElementIDs background="201" layout="125026"/>
        <background alignment="1" designElementId="201" rotation="0" type="1"/>
        <background designElementId="125026" layout="1" templatename="schema_landscape_001,normal"/>
        <area areatype="imagearea" isResizable="1">
            <position height="1830" left="110" rotation="0" top="110" width="2480" zposition="100"/>
            <decoration/>
            <image/>
        </area>
        <area areatype="imagearea" isResizable="1">
            <position height="1830" left="2810" rotation="0" top="110" width="1200" zposition="101"/>
            <decoration/>
            <image/>
        </area>
        <area areatype="imagearea" isResizable="1">
            <position height="1830" left="4090" rotation="0" top="110" width="1200" zposition="102"/>
            <decoration/>
            <image/>
        </area>
    </page>
    <page designStyleID="-1" pagenr="7" rotation="0" type="normalpage">
        <bundlesize height="2050" width="5400"/>
        <designElementIDs background="201" layout="125026"/>
        <background alignment="3" designElementId="201" rotation="0" type="1"/>
        <background designElementId="125026" layout="1" templatename="schema_landscape_005,normal"/>
    </page>
    <page designStyleID="-1" pagenr="8" rotation="0" type="normalpage">
        <bundlesize height="2050" width="5400"/>
        <designElementIDs background="201" layout="125026"/>
        <background alignment="1" designElementId="201" rotation="0" type="1"/>
        <background designElementId="125026" layout="1" templatename="schema_landscape_001,normal"/>
        <area areatype="imagearea" isResizable="1">
            <position height="1830" left="110" rotation="0" top="110" width="2480" zposition="100"/>
            <decoration/>
            <image/>
        </area>
        <area areatype="imagearea" isResizable="1">
            <position height="1830" left="2810" rotation="0" top="110" width="1200" zposition="101"/>
            <decoration/>
            <image/>
        </area>
        <area areatype="imagearea" isResizable="1">
            <position height="1830" left="4090" rotation="0" top="110" width="1200" zposition="102"/>
            <decoration/>
            <image/>
        </area>
    </page>
    <page designStyleID="-1" pagenr="9" rotation="0" type="normalpage">
        <bundlesize height="2050" width="5400"/>
        <designElementIDs background="201" layout="125026"/>
        <background alignment="3" designElementId="201" rotation="0" type="1"/>
        <background designElementId="125026" layout="1" templatename="schema_landscape_005,normal"/>
    </page>
    <page designStyleID="-1" pagenr="10" rotation="0" type="normalpage">
        <bundlesize height="2050" width="5400"/>
        <designElementIDs background="201" layout="125026"/>
        <background alignment="1" designElementId="201" rotation="0" type="1"/>
        <background designElementId="125026" layout="1" templatename="schema_landscape_001,normal"/>
        <area areatype="imagearea" isResizable="1">
            <position height="1830" left="110" rotation="0" top="110" width="2480" zposition="100"/>
            <decoration/>
            <image/>
        </area>
        <area areatype="imagearea" isResizable="1">
            <position height="1830" left="2810" rotation="0" top="110" width="1200" zposition="101"/>
            <decoration/>
            <image/>
        </area>
        <area areatype="imagearea" isResizable="1">
            <position height="1830" left="4090" rotation="0" top="110" width="1200" zposition="102"/>
            <decoration/>
            <image/>
        </area>
    </page>
    <page designStyleID="-1" pagenr="11" rotation="0" type="normalpage">
        <bundlesize height="2050" width="5400"/>
        <designElementIDs background="201" layout="125026"/>
        <background alignment="3" designElementId="201" rotation="0" type="1"/>
        <background designElementId="125026" layout="1" templatename="schema_landscape_005,normal"/>
    </page>
    <page designStyleID="-1" pagenr="12" rotation="0" type="normalpage">
        <bundlesize height="2050" width="5400"/>
        <designElementIDs background="201" layout="125026"/>
        <background alignment="1" designElementId="201" rotation="0" type="1"/>
        <background designElementId="125026" layout="1" templatename="schema_landscape_001,normal"/>
        <area areatype="imagearea" isResizable="1">
            <position height="1830" left="110" rotation="0" top="110" width="2480" zposition="100"/>
            <decoration/>
            <image/>
        </area>
        <area areatype="imagearea" isResizable="1">
            <position height="1830" left="2810" rotation="0" top="110" width="1200" zposition="101"/>
            <decoration/>
            <image/>
        </area>
        <area areatype="imagearea" isResizable="1">
            <position height="1830" left="4090" rotation="0" top="110" width="1200" zposition="102"/>
            <decoration/>
            <image/>
        </area>
    </page>
    <page designStyleID="-1" pagenr="13" rotation="0" type="normalpage">
        <bundlesize height="2050" width="5400"/>
        <designElementIDs background="201" layout="125026"/>
        <background alignment="3" designElementId="201" rotation="0" type="1"/>
        <background designElementId="125026" layout="1" templatename="schema_landscape_005,normal"/>
    </page>
    <page designStyleID="-1" pagenr="14" rotation="0" type="normalpage">
        <bundlesize height="2050" width="5400"/>
        <designElementIDs background="201" layout="125026"/>
        <background alignment="1" designElementId="201" rotation="0" type="1"/>
        <background designElementId="125026" layout="1" templatename="schema_landscape_001,normal"/>
        <area areatype="imagearea" isResizable="1">
            <position height="1830" left="110" rotation="0" top="110" width="2480" zposition="100"/>
            <decoration/>
            <image/>
        </area>
        <area areatype="imagearea" isResizable="1">
            <position height="1830" left="2810" rotation="0" top="110" width="1200" zposition="101"/>
            <decoration/>
            <image/>
        </area>
        <area areatype="imagearea" isResizable="1">
            <position height="1830" left="4090" rotation="0" top="110" width="1200" zposition="102"/>
            <decoration/>
            <image/>
        </area>
    </page>
    <page designStyleID="-1" pagenr="15" rotation="0" type="normalpage">
        <bundlesize height="2050" width="5400"/>
        <designElementIDs background="201" layout="125026"/>
        <background alignment="3" designElementId="201" rotation="0" type="1"/>
        <background designElementId="125026" layout="1" templatename="schema_landscape_005,normal"/>
    </page>
    <page designStyleID="-1" pagenr="16" rotation="0" type="normalpage">
        <bundlesize height="2050" width="5400"/>
        <designElementIDs background="201" layout="125026"/>
        <background alignment="1" designElementId="201" rotation="0" type="1"/>
        <background designElementId="125026" layout="1" templatename="schema_landscape_001,normal"/>
        <area areatype="imagearea" isResizable="1">
            <position height="1830" left="110" rotation="0" top="110" width="2480" zposition="100"/>
            <decoration/>
            <image/>
        </area>
        <area areatype="imagearea" isResizable="1">
            <position height="1830" left="2810" rotation="0" top="110" width="1200" zposition="101"/>
            <decoration/>
            <image/>
        </area>
        <area areatype="imagearea" isResizable="1">
            <position height="1830" left="4090" rotation="0" top="110" width="1200" zposition="102"/>
            <decoration/>
            <image/>
        </area>
    </page>
    <page designStyleID="-1" pagenr="17" rotation="0" type="normalpage">
        <bundlesize height="2050" width="5400"/>
        <designElementIDs background="201" layout="125026"/>
        <background alignment="3" designElementId="201" rotation="0" type="1"/>
        <background designElementId="125026" layout="1" templatename="schema_landscape_005,normal"/>
    </page>
    <page designStyleID="-1" pagenr="18" rotation="0" type="normalpage">
        <bundlesize height="2050" width="5400"/>
        <designElementIDs background="201" layout="125026"/>
        <background alignment="1" designElementId="201" rotation="0" type="1"/>
        <background designElementId="125026" layout="1" templatename="schema_landscape_001,normal"/>
        <area areatype="imagearea" isResizable="1">
            <position height="1830" left="110" rotation="0" top="110" width="2480" zposition="100"/>
            <decoration/>
            <image/>
        </area>
        <area areatype="imagearea" isResizable="1">
            <position height="1830" left="2810" rotation="0" top="110" width="1200" zposition="101"/>
            <decoration/>
            <image/>
        </area>
        <area areatype="imagearea" isResizable="1">
            <position height="1830" left="4090" rotation="0" top="110" width="1200" zposition="102"/>
            <decoration/>
            <image/>
        </area>
    </page>
    <page designStyleID="-1" pagenr="19" rotation="0" type="normalpage">
        <bundlesize height="2050" width="5400"/>
        <designElementIDs background="201" layout="125026"/>
        <background alignment="3" designElementId="201" rotation="0" type="1"/>
        <background designElementId="125026" layout="1" templatename="schema_landscape_005,normal"/>
    </page>
    <page designStyleID="-1" pagenr="20" rotation="0" type="normalpage">
        <bundlesize height="2050" width="5400"/>
        <designElementIDs background="201" layout="125026"/>
        <background alignment="1" designElementId="201" rotation="0" type="1"/>
        <background designElementId="125026" layout="1" templatename="schema_landscape_001,normal"/>
        <area areatype="imagearea" isResizable="1">
            <position height="1830" left="110" rotation="0" top="110" width="2480" zposition="100"/>
            <decoration/>
            <image/>
        </area>
        <area areatype="imagearea" isResizable="1">
            <position height="1830" left="2810" rotation="0" top="110" width="1200" zposition="101"/>
            <decoration/>
            <image/>
        </area>
        <area areatype="imagearea" isResizable="1">
            <position height="1830" left="4090" rotation="0" top="110" width="1200" zposition="102"/>
            <decoration/>
            <image/>
        </area>
    </page>
    <page designStyleID="-1" pagenr="21" rotation="0" type="normalpage">
        <bundlesize height="2050" width="5400"/>
        <designElementIDs background="201" layout="125026"/>
        <background alignment="3" designElementId="201" rotation="0" type="1"/>
        <background designElementId="125026" layout="1" templatename="schema_landscape_005,normal"/>
    </page>
    <page designStyleID="-1" pagenr="22" rotation="0" type="normalpage">
        <bundlesize height="2050" width="5400"/>
        <designElementIDs background="201" layout="125026"/>
        <background alignment="1" designElementId="201" rotation="0" type="1"/>
        <background designElementId="125026" layout="1" templatename="schema_landscape_001,normal"/>
        <area areatype="imagearea" isResizable="1">
            <position height="1830" left="110" rotation="0" top="110" width="2480" zposition="100"/>
            <decoration/>
            <image/>
        </area>
        <area areatype="imagearea" isResizable="1">
            <position height="1830" left="2810" rotation="0" top="110" width="1200" zposition="101"/>
            <decoration/>
            <image/>
        </area>
        <area areatype="imagearea" isResizable="1">
            <position height="1830" left="4090" rotation="0" top="110" width="1200" zposition="102"/>
            <decoration/>
            <image/>
        </area>
    </page>
    <page designStyleID="-1" pagenr="23" rotation="0" type="normalpage">
        <bundlesize height="2050" width="5400"/>
        <designElementIDs background="201" layout="125026"/>
        <background alignment="3" designElementId="201" rotation="0" type="1"/>
        <background designElementId="125026" layout="1" templatename="schema_landscape_005,normal"/>
    </page>
    <page designStyleID="-1" pagenr="24" rotation="0" type="normalpage">
        <bundlesize height="2050" width="5400"/>
        <designElementIDs background="201" layout="125026"/>
        <background alignment="1" designElementId="201" rotation="0" type="1"/>
        <background designElementId="125026" layout="1" templatename="schema_landscape_001,normal"/>
        <area areatype="imagearea" isResizable="1">
            <position height="1830" left="110" rotation="0" top="110" width="2480" zposition="100"/>
            <decoration/>
            <image/>
        </area>
        <area areatype="imagearea" isResizable="1">
            <position height="1830" left="2810" rotation="0" top="110" width="1200" zposition="101"/>
            <decoration/>
            <image/>
        </area>
        <area areatype="imagearea" isResizable="1">
            <position height="1830" left="4090" rotation="0" top="110" width="1200" zposition="102"/>
            <decoration/>
            <image/>
        </area>
    </page>
    <page designStyleID="-1" pagenr="25" rotation="0" type="normalpage">
        <bundlesize height="2050" width="5400"/>
        <designElementIDs background="201" layout="125026"/>
        <background alignment="3" designElementId="201" rotation="0" type="1"/>
        <background designElementId="125026" layout="1" templatename="schema_landscape_005,normal"/>
    </page>
    <page designStyleID="-1" pagenr="26" rotation="0" type="normalpage">
        <bundlesize height="2050" width="5400"/>
        <designElementIDs background="201" layout="125026"/>
        <background alignment="1" designElementId="201" rotation="0" type="1"/>
        <background designElementId="125026" layout="1" templatename="schema_landscape_001,normal"/>
        <area areatype="imagearea" isResizable="1">
            <position height="1830" left="110" rotation="0" top="110" width="2480" zposition="100"/>
            <decoration/>
            <image/>
        </area>
    </page>
    <page designStyleID="-1" pagenr="0" rotation="0" type="emptypage">
        <bundlesize height="2050" width="5400"/>
        <designElementIDs background="201"/>
        <background alignment="3" designElementId="201" rotation="0" type="1"/>
    </page>
    <userfeedback></userfeedback>
    <fotoRelationships>
        <foto id="file:///S:/siudeks/OneDrive/Dokumenty/Osobiste/Albumy/Album Junger/album-junger-family/page-005/photo-right.jpg">
            <foto id="safecontainer:/photo-right.jpg" nature="RELATIONSHIP_ONE_TO_ONE_COPY"/>
        </foto>
        <foto id="file:///S:/siudeks/OneDrive/Dokumenty/Osobiste/Albumy/Album Junger/album-junger-family/page-002/mapa-kolomea.png">
            <foto id="safecontainer:/mapa-kolomea.png" nature="RELATIONSHIP_ONE_TO_ONE_COPY"/>
        </foto>
        <foto id="file:///S:/siudeks/OneDrive/Dokumenty/Osobiste/Albumy/Album Junger/album-junger-family/page-005/photo-down.jpg">
            <foto id="safecontainer:/photo-down.jpg" nature="RELATIONSHIP_ONE_TO_ONE_COPY"/>
        </foto>
        <foto id="file:///S:/siudeks/OneDrive/Dokumenty/Osobiste/Albumy/Album Junger/album-junger-family/page-004/anna-junger.jpg">
            <foto id="safecontainer:/anna-junger.jpg" nature="RELATIONSHIP_ONE_TO_ONE_COPY">
                <foto id="cewe:effect=cut,left=0.151515,top=0.0963203,right=0.884848,bottom=0.79329,shape=1,target=1,timestamp=6820989071833994572/safecontainer:/anna-junger.jpg" nature="RELATIONSHIP_MODIFIED_COPY">
                    <foto id="safecontainer:/6bs7u41c_1_anna-junger-cut.jpeg" nature="RELATIONSHIP_ONE_TO_ONE_COPY"/>
                </foto>
            </foto>
        </foto>
    </fotoRelationships>
    <statistics assistantUsed="0" countPauses="1" elapsedTimeGross="2020-02-09T12:04:34" elapsedTimeNet="3422" fotosAdded="10" fotosRemoved="5" pauseTime="964" sessionsUsed="3"/>
</fotobook>
