<?xml version="1.0" encoding="UTF-8"?>
<fotobook art_id="9206" externalProjectId="" identifier="c01c4b0e-8622-4de1-9655-22002d0d1cb5" imagedir="album_mcf-Dateien" isDataMcf="0" productname="ALB28" startdatecalendarium="" useSpineLogo="1" version="4.0">
    <project createdWithHPSVersion="6.4.7" createdWithHPSVersionBuild="20191106" projectID="d4874f82-7f5e-458b-915f-25b69bf05b1e" projectIDCreatedEpoch="1580670546"/>
    <savingVersion compatibilityVersion="6.4.2" programversion="6.4.7" programversionBuild="20191106" savetime="2020-02-02 20:09"/>
    <articleConfig normalpages="26" pagenaming="1" productvariant="pages:26" totalpages="31"/>
    <pagenumbering bgcolor="#00000000" fontbold="0" fontfamily="Calibri" fontitalics="0" fontsize="24" format="0" margin="110" position="0" textcolor="#ff000000" textstring="%" verticalMargin="50">
        <outline enabled="0" width="1"/>
    </pagenumbering>
    <extra>
        <lastTextFormat Alignment="ALIGNLEADING" IndentMargin="5" VerticalIndentMargin="50" backgroundColor="#00000000" font="Calibri,16,-1,5,50,0,0,0,0,0" foregroundColor="#ff000000" hasOutline="0"/>
    </extra>
    <page designStyleID="-1" pagenr="0" rotation="0" type="fullcover">
        <bundlesize height="2700" width="4100"/>
        <designElementIDs background="201" layout="82069"/>
        <background alignment="4" designElementId="201" rotation="0" type="1"/>
        <background designElementId="82069" layout="1" templatename="fullcoverpage_portrait,normal"/>
        <area areatype="imagearea" isResizable="1">
            <position height="2800" left="-50" rotation="0" top="-50" width="2100" zposition="100"/>
            <decoration/>
            <image/>
        </area>
        <area areatype="imagearea" isResizable="1">
            <position height="2800" left="2050" rotation="0" top="-50" width="2100" zposition="101"/>
            <decoration/>
            <image/>
        </area>
        <area areatype="textarea" isResizable="1">
            <position height="540" left="2246.172248803828" rotation="0" top="196.3636363636364" width="1657.655502392344" zposition="7000"/>
            <decoration/>
            <text applySpotColor="0" areaTextType="title"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Calibri'; font-size:12pt; font-weight:400; font-style:normal;">
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>]]><outline enabled="0" width="1"/>
                <textFormat Alignment="ALIGNLEADING" IndentMargin="0" VerticalIndentMargin="50" backgroundColor="#00000000" font="Calibri,12,-1,5,50,0,0,0,0,0" foregroundColor="#ff000000" hasOutline="0"/>
            </text>
        </area>
    </page>
    <page designStyleID="-1" pagenr="0" rotation="0" type="spine">
        <bundlesize height="2700" width="4100"/>
        <designElementIDs background="201"/>
        <background alignment="4" designElementId="201" rotation="0" type="1"/>
    </page>
    <page designStyleID="-1" pagenr="0" rotation="0" type="fullcover">
        <bundlesize height="2700" width="4100"/>
        <designElementIDs background="201" layout="82075"/>
        <background alignment="4" designElementId="201" rotation="0" type="1"/>
        <background designElementId="82075" layout="1" templatename="fullcoverpage_with_text_portrait,normal"/>
    </page>
    <page designStyleID="-1" pagenr="0" rotation="0" type="emptypage">
        <bundlesize height="2700" width="4100"/>
        <designElementIDs background="201"/>
        <background alignment="1" designElementId="201" rotation="0" type="1"/>
        <area areatype="imagearea" isResizable="1">
            <position height="1200" left="2160" rotation="0" top="110" width="1830" zposition="100"/>
            <decoration/>
            <image/>
        </area>
        <area areatype="imagearea" isResizable="1">
            <position height="1200" left="2160" rotation="0" top="1390" width="1830" zposition="101"/>
            <decoration/>
            <image/>
        </area>
    </page>
    <page designStyleID="-1" pagenr="1" rotation="0" type="normalpage">
        <bundlesize height="2700" width="4100"/>
        <designElementIDs background="201" layout="125061"/>
        <background alignment="3" designElementId="201" rotation="0" type="1"/>
        <background designElementId="125061" layout="1" templatename="schema_portrait_002,normal"/>
    </page>
    <page designStyleID="-1" pagenr="2" rotation="0" type="normalpage">
        <bundlesize height="2700" width="4100"/>
        <designElementIDs background="201" layout="125061"/>
        <background alignment="1" designElementId="201" rotation="0" type="1"/>
        <background designElementId="125061" layout="1" templatename="schema_portrait_002,normal"/>
        <area areatype="imagearea" isResizable="1">
            <position height="1200" left="110" rotation="0" top="110" width="1830" zposition="100"/>
            <decoration/>
            <image/>
        </area>
        <area areatype="imagearea" isResizable="1">
            <position height="1200" left="110" rotation="0" top="1390" width="1830" zposition="101"/>
            <decoration/>
            <image/>
        </area>
        <area areatype="imagearea" isResizable="1">
            <position height="1200" left="2160" rotation="0" top="110" width="1830" zposition="102"/>
            <decoration/>
            <image/>
        </area>
        <area areatype="imagearea" isResizable="1">
            <position height="1200" left="2160" rotation="0" top="1390" width="1830" zposition="103"/>
            <decoration/>
            <image/>
        </area>
    </page>
    <page designStyleID="-1" pagenr="3" rotation="0" type="normalpage">
        <bundlesize height="2700" width="4100"/>
        <designElementIDs background="201" layout="125061"/>
        <background alignment="3" designElementId="201" rotation="0" type="1"/>
        <background designElementId="125061" layout="1" templatename="schema_portrait_002,normal"/>
    </page>
    <page designStyleID="-1" pagenr="4" rotation="0" type="normalpage">
        <bundlesize height="2700" width="4100"/>
        <designElementIDs background="201" layout="125061"/>
        <background alignment="1" designElementId="201" rotation="0" type="1"/>
        <background designElementId="125061" layout="1" templatename="schema_portrait_002,normal"/>
        <area areatype="imagearea" isResizable="1">
            <position height="1200" left="110" rotation="0" top="110" width="1830" zposition="100"/>
            <decoration/>
            <image/>
        </area>
        <area areatype="imagearea" isResizable="1">
            <position height="1200" left="110" rotation="0" top="1390" width="1830" zposition="101"/>
            <decoration/>
            <image/>
        </area>
        <area areatype="imagearea" isResizable="1">
            <position height="1200" left="2160" rotation="0" top="110" width="1830" zposition="102"/>
            <decoration/>
            <image/>
        </area>
        <area areatype="imagearea" isResizable="1">
            <position height="1200" left="2160" rotation="0" top="1390" width="1830" zposition="103"/>
            <decoration/>
            <image/>
        </area>
    </page>
    <page designStyleID="-1" pagenr="5" rotation="0" type="normalpage">
        <bundlesize height="2700" width="4100"/>
        <designElementIDs background="201" layout="125061"/>
        <background alignment="3" designElementId="201" rotation="0" type="1"/>
        <background designElementId="125061" layout="1" templatename="schema_portrait_002,normal"/>
    </page>
    <page designStyleID="-1" pagenr="6" rotation="0" type="normalpage">
        <bundlesize height="2700" width="4100"/>
        <designElementIDs background="201" layout="125061"/>
        <background alignment="1" designElementId="201" rotation="0" type="1"/>
        <background designElementId="125061" layout="1" templatename="schema_portrait_002,normal"/>
        <area areatype="imagearea" isResizable="1">
            <position height="1200" left="110" rotation="0" top="110" width="1830" zposition="100"/>
            <decoration/>
            <image/>
        </area>
        <area areatype="imagearea" isResizable="1">
            <position height="1200" left="110" rotation="0" top="1390" width="1830" zposition="101"/>
            <decoration/>
            <image/>
        </area>
        <area areatype="imagearea" isResizable="1">
            <position height="1200" left="2160" rotation="0" top="110" width="1830" zposition="102"/>
            <decoration/>
            <image/>
        </area>
        <area areatype="imagearea" isResizable="1">
            <position height="1200" left="2160" rotation="0" top="1390" width="1830" zposition="103"/>
            <decoration/>
            <image/>
        </area>
    </page>
    <page designStyleID="-1" pagenr="7" rotation="0" type="normalpage">
        <bundlesize height="2700" width="4100"/>
        <designElementIDs background="201" layout="125061"/>
        <background alignment="3" designElementId="201" rotation="0" type="1"/>
        <background designElementId="125061" layout="1" templatename="schema_portrait_002,normal"/>
    </page>
    <page designStyleID="-1" pagenr="8" rotation="0" type="normalpage">
        <bundlesize height="2700" width="4100"/>
        <designElementIDs background="201" layout="125061"/>
        <background alignment="1" designElementId="201" rotation="0" type="1"/>
        <background designElementId="125061" layout="1" templatename="schema_portrait_002,normal"/>
        <area areatype="imagearea" isResizable="1">
            <position height="1200" left="110" rotation="0" top="110" width="1830" zposition="100"/>
            <decoration/>
            <image/>
        </area>
        <area areatype="imagearea" isResizable="1">
            <position height="1200" left="110" rotation="0" top="1390" width="1830" zposition="101"/>
            <decoration/>
            <image/>
        </area>
        <area areatype="imagearea" isResizable="1">
            <position height="1200" left="2160" rotation="0" top="110" width="1830" zposition="102"/>
            <decoration/>
            <image/>
        </area>
        <area areatype="imagearea" isResizable="1">
            <position height="1200" left="2160" rotation="0" top="1390" width="1830" zposition="103"/>
            <decoration/>
            <image/>
        </area>
    </page>
    <page designStyleID="-1" pagenr="9" rotation="0" type="normalpage">
        <bundlesize height="2700" width="4100"/>
        <designElementIDs background="201" layout="125061"/>
        <background alignment="3" designElementId="201" rotation="0" type="1"/>
        <background designElementId="125061" layout="1" templatename="schema_portrait_002,normal"/>
    </page>
    <page designStyleID="-1" pagenr="10" rotation="0" type="normalpage">
        <bundlesize height="2700" width="4100"/>
        <designElementIDs background="201" layout="125061"/>
        <background alignment="1" designElementId="201" rotation="0" type="1"/>
        <background designElementId="125061" layout="1" templatename="schema_portrait_002,normal"/>
        <area areatype="imagearea" isResizable="1">
            <position height="1200" left="110" rotation="0" top="110" width="1830" zposition="100"/>
            <decoration/>
            <image/>
        </area>
        <area areatype="imagearea" isResizable="1">
            <position height="1200" left="110" rotation="0" top="1390" width="1830" zposition="101"/>
            <decoration/>
            <image/>
        </area>
        <area areatype="imagearea" isResizable="1">
            <position height="1200" left="2160" rotation="0" top="110" width="1830" zposition="102"/>
            <decoration/>
            <image/>
        </area>
        <area areatype="imagearea" isResizable="1">
            <position height="1200" left="2160" rotation="0" top="1390" width="1830" zposition="103"/>
            <decoration/>
            <image/>
        </area>
    </page>
    <page designStyleID="-1" pagenr="11" rotation="0" type="normalpage">
        <bundlesize height="2700" width="4100"/>
        <designElementIDs background="201" layout="125061"/>
        <background alignment="3" designElementId="201" rotation="0" type="1"/>
        <background designElementId="125061" layout="1" templatename="schema_portrait_002,normal"/>
    </page>
    <page designStyleID="-1" pagenr="12" rotation="0" type="normalpage">
        <bundlesize height="2700" width="4100"/>
        <designElementIDs background="201" layout="125061"/>
        <background alignment="1" designElementId="201" rotation="0" type="1"/>
        <background designElementId="125061" layout="1" templatename="schema_portrait_002,normal"/>
        <area areatype="imagearea" isResizable="1">
            <position height="1200" left="110" rotation="0" top="110" width="1830" zposition="100"/>
            <decoration/>
            <image/>
        </area>
        <area areatype="imagearea" isResizable="1">
            <position height="1200" left="110" rotation="0" top="1390" width="1830" zposition="101"/>
            <decoration/>
            <image/>
        </area>
        <area areatype="imagearea" isResizable="1">
            <position height="1200" left="2160" rotation="0" top="110" width="1830" zposition="102"/>
            <decoration/>
            <image/>
        </area>
        <area areatype="imagearea" isResizable="1">
            <position height="1200" left="2160" rotation="0" top="1390" width="1830" zposition="103"/>
            <decoration/>
            <image/>
        </area>
    </page>
    <page designStyleID="-1" pagenr="13" rotation="0" type="normalpage">
        <bundlesize height="2700" width="4100"/>
        <designElementIDs background="201" layout="125061"/>
        <background alignment="3" designElementId="201" rotation="0" type="1"/>
        <background designElementId="125061" layout="1" templatename="schema_portrait_002,normal"/>
    </page>
    <page designStyleID="-1" pagenr="14" rotation="0" type="normalpage">
        <bundlesize height="2700" width="4100"/>
        <designElementIDs background="201" layout="125061"/>
        <background alignment="1" designElementId="201" rotation="0" type="1"/>
        <background designElementId="125061" layout="1" templatename="schema_portrait_002,normal"/>
        <area areatype="imagearea" isResizable="1">
            <position height="1200" left="110" rotation="0" top="110" width="1830" zposition="100"/>
            <decoration/>
            <image/>
        </area>
        <area areatype="imagearea" isResizable="1">
            <position height="1200" left="110" rotation="0" top="1390" width="1830" zposition="101"/>
            <decoration/>
            <image/>
        </area>
        <area areatype="imagearea" isResizable="1">
            <position height="1200" left="2160" rotation="0" top="110" width="1830" zposition="102"/>
            <decoration/>
            <image/>
        </area>
        <area areatype="imagearea" isResizable="1">
            <position height="1200" left="2160" rotation="0" top="1390" width="1830" zposition="103"/>
            <decoration/>
            <image/>
        </area>
    </page>
    <page designStyleID="-1" pagenr="15" rotation="0" type="normalpage">
        <bundlesize height="2700" width="4100"/>
        <designElementIDs background="201" layout="125061"/>
        <background alignment="3" designElementId="201" rotation="0" type="1"/>
        <background designElementId="125061" layout="1" templatename="schema_portrait_002,normal"/>
    </page>
    <page designStyleID="-1" pagenr="16" rotation="0" type="normalpage">
        <bundlesize height="2700" width="4100"/>
        <designElementIDs background="201" layout="125061"/>
        <background alignment="1" designElementId="201" rotation="0" type="1"/>
        <background designElementId="125061" layout="1" templatename="schema_portrait_002,normal"/>
        <area areatype="imagearea" isResizable="1">
            <position height="1200" left="110" rotation="0" top="110" width="1830" zposition="100"/>
            <decoration/>
            <image/>
        </area>
        <area areatype="imagearea" isResizable="1">
            <position height="1200" left="110" rotation="0" top="1390" width="1830" zposition="101"/>
            <decoration/>
            <image/>
        </area>
        <area areatype="imagearea" isResizable="1">
            <position height="1200" left="2160" rotation="0" top="110" width="1830" zposition="102"/>
            <decoration/>
            <image/>
        </area>
        <area areatype="imagearea" isResizable="1">
            <position height="1200" left="2160" rotation="0" top="1390" width="1830" zposition="103"/>
            <decoration/>
            <image/>
        </area>
    </page>
    <page designStyleID="-1" pagenr="17" rotation="0" type="normalpage">
        <bundlesize height="2700" width="4100"/>
        <designElementIDs background="201" layout="125061"/>
        <background alignment="3" designElementId="201" rotation="0" type="1"/>
        <background designElementId="125061" layout="1" templatename="schema_portrait_002,normal"/>
    </page>
    <page designStyleID="-1" pagenr="18" rotation="0" type="normalpage">
        <bundlesize height="2700" width="4100"/>
        <designElementIDs background="201" layout="125061"/>
        <background alignment="1" designElementId="201" rotation="0" type="1"/>
        <background designElementId="125061" layout="1" templatename="schema_portrait_002,normal"/>
        <area areatype="imagearea" isResizable="1">
            <position height="1200" left="110" rotation="0" top="110" width="1830" zposition="100"/>
            <decoration/>
            <image/>
        </area>
        <area areatype="imagearea" isResizable="1">
            <position height="1200" left="110" rotation="0" top="1390" width="1830" zposition="101"/>
            <decoration/>
            <image/>
        </area>
        <area areatype="imagearea" isResizable="1">
            <position height="1200" left="2160" rotation="0" top="110" width="1830" zposition="102"/>
            <decoration/>
            <image/>
        </area>
        <area areatype="imagearea" isResizable="1">
            <position height="1200" left="2160" rotation="0" top="1390" width="1830" zposition="103"/>
            <decoration/>
            <image/>
        </area>
    </page>
    <page designStyleID="-1" pagenr="19" rotation="0" type="normalpage">
        <bundlesize height="2700" width="4100"/>
        <designElementIDs background="201" layout="125061"/>
        <background alignment="3" designElementId="201" rotation="0" type="1"/>
        <background designElementId="125061" layout="1" templatename="schema_portrait_002,normal"/>
    </page>
    <page designStyleID="-1" pagenr="20" rotation="0" type="normalpage">
        <bundlesize height="2700" width="4100"/>
        <designElementIDs background="201" layout="125061"/>
        <background alignment="1" designElementId="201" rotation="0" type="1"/>
        <background designElementId="125061" layout="1" templatename="schema_portrait_002,normal"/>
        <area areatype="imagearea" isResizable="1">
            <position height="1200" left="110" rotation="0" top="110" width="1830" zposition="100"/>
            <decoration/>
            <image/>
        </area>
        <area areatype="imagearea" isResizable="1">
            <position height="1200" left="110" rotation="0" top="1390" width="1830" zposition="101"/>
            <decoration/>
            <image/>
        </area>
        <area areatype="imagearea" isResizable="1">
            <position height="1200" left="2160" rotation="0" top="110" width="1830" zposition="102"/>
            <decoration/>
            <image/>
        </area>
        <area areatype="imagearea" isResizable="1">
            <position height="1200" left="2160" rotation="0" top="1390" width="1830" zposition="103"/>
            <decoration/>
            <image/>
        </area>
    </page>
    <page designStyleID="-1" pagenr="21" rotation="0" type="normalpage">
        <bundlesize height="2700" width="4100"/>
        <designElementIDs background="201" layout="125061"/>
        <background alignment="3" designElementId="201" rotation="0" type="1"/>
        <background designElementId="125061" layout="1" templatename="schema_portrait_002,normal"/>
    </page>
    <page designStyleID="-1" pagenr="22" rotation="0" type="normalpage">
        <bundlesize height="2700" width="4100"/>
        <designElementIDs background="201" layout="125061"/>
        <background alignment="1" designElementId="201" rotation="0" type="1"/>
        <background designElementId="125061" layout="1" templatename="schema_portrait_002,normal"/>
        <area areatype="imagearea" isResizable="1">
            <position height="1200" left="110" rotation="0" top="110" width="1830" zposition="100"/>
            <decoration/>
            <image/>
        </area>
        <area areatype="imagearea" isResizable="1">
            <position height="1200" left="110" rotation="0" top="1390" width="1830" zposition="101"/>
            <decoration/>
            <image/>
        </area>
        <area areatype="imagearea" isResizable="1">
            <position height="1200" left="2160" rotation="0" top="110" width="1830" zposition="102"/>
            <decoration/>
            <image/>
        </area>
        <area areatype="imagearea" isResizable="1">
            <position height="1200" left="2160" rotation="0" top="1390" width="1830" zposition="103"/>
            <decoration/>
            <image/>
        </area>
    </page>
    <page designStyleID="-1" pagenr="23" rotation="0" type="normalpage">
        <bundlesize height="2700" width="4100"/>
        <designElementIDs background="201" layout="125061"/>
        <background alignment="3" designElementId="201" rotation="0" type="1"/>
        <background designElementId="125061" layout="1" templatename="schema_portrait_002,normal"/>
    </page>
    <page designStyleID="-1" pagenr="24" rotation="0" type="normalpage">
        <bundlesize height="2700" width="4100"/>
        <designElementIDs background="201" layout="125061"/>
        <background alignment="1" designElementId="201" rotation="0" type="1"/>
        <background designElementId="125061" layout="1" templatename="schema_portrait_002,normal"/>
        <area areatype="imagearea" isResizable="1">
            <position height="1200" left="110" rotation="0" top="110" width="1830" zposition="100"/>
            <decoration/>
            <image/>
        </area>
        <area areatype="imagearea" isResizable="1">
            <position height="1200" left="110" rotation="0" top="1390" width="1830" zposition="101"/>
            <decoration/>
            <image/>
        </area>
        <area areatype="imagearea" isResizable="1">
            <position height="1200" left="2160" rotation="0" top="110" width="1830" zposition="102"/>
            <decoration/>
            <image/>
        </area>
        <area areatype="imagearea" isResizable="1">
            <position height="1200" left="2160" rotation="0" top="1390" width="1830" zposition="103"/>
            <decoration/>
            <image/>
        </area>
    </page>
    <page designStyleID="-1" pagenr="25" rotation="0" type="normalpage">
        <bundlesize height="2700" width="4100"/>
        <designElementIDs background="201" layout="125061"/>
        <background alignment="3" designElementId="201" rotation="0" type="1"/>
        <background designElementId="125061" layout="1" templatename="schema_portrait_002,normal"/>
    </page>
    <page designStyleID="-1" pagenr="26" rotation="0" type="normalpage">
        <bundlesize height="2700" width="4100"/>
        <designElementIDs background="201" layout="125061"/>
        <background alignment="1" designElementId="201" rotation="0" type="1"/>
        <background designElementId="125061" layout="1" templatename="schema_portrait_002,normal"/>
        <area areatype="imagearea" isResizable="1">
            <position height="1200" left="110" rotation="0" top="110" width="1830" zposition="100"/>
            <decoration/>
            <image/>
        </area>
        <area areatype="imagearea" isResizable="1">
            <position height="1200" left="110" rotation="0" top="1390" width="1830" zposition="101"/>
            <decoration/>
            <image/>
        </area>
    </page>
    <page designStyleID="-1" pagenr="0" rotation="0" type="emptypage">
        <bundlesize height="2700" width="4100"/>
        <designElementIDs background="201"/>
        <background alignment="3" designElementId="201" rotation="0" type="1"/>
    </page>
    <userfeedback></userfeedback>
    <fotoRelationships/>
    <statistics assistantUsed="0" countPauses="0" elapsedTimeGross="2020-02-02T20:07:31" elapsedTimeNet="95" fotosAdded="0" fotosRemoved="0" pauseTime="0" sessionsUsed="1"/>
</fotobook>
